# my-education

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingblocks/education/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingblocks/education/: MainActivity.java  MyAppDatabaseClass.java  MyService.java  expandableadapter.java  login.java  signup.java  speakssspdf.java
app/src/main/java/com/codingblocks/education/Dao/: MyDaoforchapter.java
app/src/main/java/com/codingblocks/education/EntityClasses/: Chapter.java
app/src/main/java/com/codingblocks/education/Fragments/: home.java  notes_fragment.java  personal_data.java  qr_fragment.java  speakpdf.java  start_chapter.java  start_chapter_second_page.java  study_result.java  test_knowledge.java  translate_notes.java  view_notes.java
app/src/main/java/com/codingblocks/education/Recogination/: GoogleImeSpeechRecognition.java  OnSpeechRecognitionListener.java  OnSpeechRecognitionPermissionListener.java  SpeechRecognition.java  SpeechRecognitionLanguages.java  SpeechRecognitionListener.java  SpeechRecognitionPermissions.java  SpeechRecognitionUtilities.java  sampleclass.java
app/src/main/res/drawable/: background.xml  circle.xml  edittextbackground.xml  grad2.xml  group_indicator.xml  ic_1306286.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_chapter.xml  ic_language_black_24dp.xml  ic_mail_black_24dp.xml  ic_mute.xml  ic_notes.xml  ic_pause.xml  ic_pause2.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_play.xml  ic_play_button.xml  ic_power_settings_new_black_24dp.xml  ic_professions_and_jobs.xml  ic_qr.xml  ic_qr_code.xml  ic_result.xml  ic_school_black_24dp.xml  ic_test.xml  ic_translate.xml  ic_work_black_24dp.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  child.xml  fragment_home.xml  fragment_notes_fragment.xml  fragment_personal_data.xml  fragment_speakssspdf.xml  fragment_start_chapter.xml  fragment_start_chapter_second_page.xml  fragment_study_result.xml  fragment_test_knowledge.xml  fragment_translate_notes.xml  fragment_view_notes.xml  parent.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codingblocks/education/: ExampleUnitTest.java
